<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Energy & Evolution Fitness</title>
	<meta name="description" content="Desarrollo realizado por DisproSoluciones" />
	<meta name="keywords" content="gym, fitness, cardio, gimnacio, uraba, apartado" />
	<meta name="author" content="Dispro Soluciones" />
	<!-- Iconos (creado por http://realfavicongenerator.net/)-->
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="img/favicons/manifest.json">
	<link rel="shortcut icon" href="img/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#00a8ff">
	<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- Normalize -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- Owl -->
	<link rel="stylesheet" type="text/css" href="css/owl.css">
	<!-- Animaciones.css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.1.0/css/font-awesome.min.css">
	<!-- super Icons -->
	<link rel="stylesheet" type="text/css" href="fonts/eleganticons/et-icons.css">
	<!-- estilos -->
	<link rel="stylesheet" type="text/css" href="css/cardio.css">
</head>

<body>
	<div class="preloader">
		<img src="img/loader.gif" alt="Preloader image">
	</div>
	<nav class="navbar">
		<div class="container">
			<!-- Marca y alternar se agrupan para una mejor visualización móvil-->
			
			<div class="navbar-header">
				
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="img/logo.png" data-active-url="img/logo-active.png" alt=""></a>
				<p class="nombre">Energy & Evolution Fitness</p>
			</div>
			<!-- Recoge los enlaces de navegación, formularios y otro contenido para alternar -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right main-nav">
					<li><a href="#intro">Inicio</a></li>
					<li><a href="#services">Servicio</a></li>
					<li><a href="#team">Equipo</a></li>
					<li><a href="#pricing">Precio</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<header id="intro">
		<div class="container">
			<div class="table">
				<div class="header-text">
					<div class="row">
						<div class="col-md-12 text-center">
							<h3 class="light white">Cuida tu cuerpo.</h3>
							<h1 class="white typed">Es el único lugar donde tienes que vivir.</h1>
							<span class="typed-cursor">|</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="cut cut-top"></div>
		<div class="container">
			<div class="row intro-tables">
				<div class="col-md-4">
					<div class="intro-table intro-table-first">
						<h5 class="white heading">Horario de hoy</h5>
						<div class="owl-carousel owl-schedule bottom">
							<div class="item">
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">Pesas</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">8:30 - 10:00</h5>
									</div>
								</div>
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">Aerobicos</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">8:30 - 10:00</h5>
									</div>
								</div>
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">Cardio</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">8:30 - 10:00</h5>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">Aerobicos</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">8:30 - 10:00</h5>
									</div>
								</div>
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">Pesas</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">8:30 - 10:00</h5>
									</div>
								</div>
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">Cardio</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">8:30 - 10:00</h5>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">Pesas</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">8:30 - 10:00</h5>
									</div>
								</div>
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">Aerobicos</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">8:30 - 10:00</h5>
									</div>
								</div>
								<div class="schedule-row row">
									<div class="col-xs-6">
										<h5 class="regular white">Cardio</h5>
									</div>
									<div class="col-xs-6 text-right">
										<h5 class="white">8:30 - 10:00</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="intro-table intro-table-hover">
						<h5 class="white heading hide-hover">Membresia Premium</h5>
						<div class="bottom">
							<h4 class="white heading small-heading no-margin regular">Afiliate Hoy</h4>
							<h4 class="white heading small-pt">20% Descuento</h4>
							<a href="#" class="btn btn-white-fill expand">Afiliate</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="intro-table intro-table-third">
						<h5 class="white heading">Cliente Feliz</h5>
						<div class="owl-testimonials bottom">
							<div class="item">
								<h4 class="white heading content">¡No podría estar más feliz con los resultados!</h4>
								<h5 class="white heading light author">Jarlen Rojas</h5>
							</div>
							<div class="item">
								<h4 class="white heading content">¡No puedo creer cuánto mejor me siento!</h4>
								<h5 class="white heading light author">Carlos Pardo</h5>
							</div>
							<div class="item">
								<h4 class="white heading content">¡Transformación increíble y me siento tan saludable!</h4>
								<h5 class="white heading light author">Cristian Gomez</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="services" class="section section-padded">
		<div class="container">
			<div class="row text-center title">
				<h2>Servicios</h2>
				<h4 class="light muted">Logre los mejores resultados con nuestra amplia variedad de opciones de capacitación!</h4>
			</div>
			<div class="row services">
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/heart-blue.png" alt="" class="icon">
						</div>
						<h4 class="heading">Entrenamiento Cardiovascular</h4>
						<p class="description">tienen como objetivo adaptarse a nuestras rutinas de musculación para poder alcanzar nuestros objetivos  en el gimnasio.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/guru-blue.png" alt="" class="icon">
						</div>
						<h4 class="heading">Pilates</h4>
						<p class="description">El método Pilates forma parte del grupo de ejercicios anaeróbicos, es decir, aquellas actividades físicas que se realizan de forma breve y que se basan, fundamentalmente, en la fuerza.</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/weight-blue.png" alt="" class="icon">
						</div>
						<h4 class="heading">Pesas</h4>
						<p class="description">Es una manera habitual de ejercicio, en el cual se usa la fuerza de gravedad (las mancuernas, las máquinas con polea y/o palancas) que se opone a la contracción muscular.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="cut cut-bottom"></div>
	</section>
	<section id="team" class="section gray-bg">
		<div class="container">
			<div class="row title text-center">
				<h2 class="margin-top">Equipo</h2>
				<h4 class="light muted">Somos un equipo de ensueño!</h4>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="team text-center">
						<div class="cover" style="background:url('img/team/team-cover1.jpg'); background-size:cover;">
							<div class="overlay text-center">
								<h3 class="white">$25.000</h3>
								<h5 class="light light-white">1 - 5 sessions / Mes</h5>
							</div>
						</div>
						<img src="img/team/team3.jpg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>Willan Baron</h4>
							<h5 class="muted regular">Instructor Crossfit</h5>
						</div>
						<button data-toggle="modal" data-target="#modal1" class="btn btn-blue-fill">Inscribete</button>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team text-center">
						<div class="cover" style="background:url('img/team/team-cover2.jpg'); background-size:cover;">
							<div class="overlay text-center">
								<h3 class="white">$30.000</h3>
								<h5 class="light light-white">1 - 5 sessions / Mes</h5>
							</div>
						</div>
						<img src="img/team/team1.jpg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>Ana Perez</h4>
							<h5 class="muted regular">Entrenador Personal</h5>
						</div>
						<a href="#" data-toggle="modal" data-target="#modal1" class="btn btn-blue-fill ripple">Inscribete</a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team text-center">
						<div class="cover" style="background:url('img/team/team-cover3.jpg'); background-size:cover;">
							<div class="overlay text-center">
								<h3 class="white">$25.000</h3>
								<h5 class="light light-white">1 - 5 sessions / Mes</h5>
							</div>
						</div>
						<img src="img/team/team2.jpg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>John Phillips</h4>
							<h5 class="muted regular">Entrenador Personal</h5>
						</div>
						<a href="#" data-toggle="modal" data-target="#modal1" class="btn btn-blue-fill ripple">Inscribete</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="pricing" class="section">
		<div class="container">
			<div class="row title text-center">
				<h2 class="margin-top white">Precio</h2>
				<h4 class="light white">¡Elija su plan e inscríbase hoy mismo!</h4>
			</div>
			<div class="row no-margin">
				<div class="col-md-7 no-padding col-md-offset-5 pricings text-center">
					<div class="pricing">
						<div class="box-main active" data-img="img/pricing1.jpg">
							<h4 class="white">Full Servicio</h4>
							<h4 class="white regular light">$65.000 <span class="small-font">/ mes</span></h4>
							<a href="#" data-toggle="modal" data-target="#modal1" class="btn btn-white-fill">Inscribete</a>
							<i class="info-icon icon_question"></i>
						</div>
						<div class="box-second active">
							<ul class="white-list text-left">
								<li>Entrenador Personal</li>
								<li>Gran espacio de gimnasio para entrenamiento</li>
								<li>Implementacion &amp; accesorios</li>
								<li>Locker</li>
								<li>Ducha</li>
							</ul>
						</div>
					</div>
					<div class="pricing">
						<div class="box-main" data-img="img/pricing2.jpg">
							<h4 class="white">Plan Anual</h4>
							<h4 class="white regular light">$700.000 <span class="small-font">/ año</span></h4>
							<a href="#" data-toggle="modal" data-target="#modal1" class="btn btn-white-fill">Inscribete</a>
							<i class="info-icon icon_question"></i>
						</div>
						<div class="box-second">
							<ul class="white-list text-left">
								<li>Entrenador Personal</li>
								<li>Gran espacio de gimnasio para entrenamiento</li>
								<li>Implementacion &amp; accesorios</li>
								<li>Locker</li>
								<li>Ducha</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section section-padded blue-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="owl-twitter owl-carousel">
						<div class="item text-center">
							<i class="icon fa fa-facebook"></i>
							<h4 class="white light">Para disfrutar del brillo de la buena salud, debes hacer ejercicio.</h4>
							<h4 class="light-white light">#health #training #ejercicio</h4>
						</div>
						<div class="item text-center">
							<i class="icon fa fa-twitter"></i>
							<h4 class="white light">Para disfrutar del brillo de la buena salud, debes hacer ejercicio.</h4>
							<h4 class="light-white light">#health #training #ejercicio</h4>
						</div>
						<div class="item text-center">
							<i class="icon fa fa-instagram"></i>
							<h4 class="white light">Para disfrutar del brillo de la buena salud, debes hacer ejercicio.</h4>
							<h4 class="light-white light">#health #training #ejercicio</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<a href="#" class="close-link"><i class="icon_close_alt2"></i></a>
				<h3 class="white">Inscribete</h3>
				<form action="" class="popup-form">
					<input type="text" class="form-control form-white" placeholder="Tu Nombre">
					<input type="text" class="form-control form-white" placeholder="Tu correo Electronico">
					<div class="dropdown">
						<button id="dLabel" class="form-control form-white dropdown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Tu Plan
						</button>
						<ul class="dropdown-menu animated fadeIn" role="menu" aria-labelledby="dLabel">
							<li class="animated lightSpeedIn"><a href="#">Membresia (1) mes ($65.000) </a></li>
							<li class="animated lightSpeedIn"><a href="#">Membresia (3) mes ($180.000)</a></li>
							<li class="animated lightSpeedIn"><a href="#">Membresia (1) mes ($700.000)</a></li>
							<li class="animated lightSpeedIn"><a href="#">Clase Gratuita</a></li>
						</ul>
					</div>
					<div class="checkbox-holder text-left">
						<div class="checkbox">
							<input type="checkbox" value="None" id="squaredOne" name="check" />
							<label for="squaredOne"><span>Acepto los <strong>términos &amp; condiciones</strong></span></label>
						</div>
					</div>
					<button type="submit" class="btn btn-submit">Suscribirme</button>
				</form>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-6 text-center-mobile">
					<h3 class="white">¡Reserve una clase de prueba gratuita!</h3>
					<h5 class="light regular light-white">Da forma a tu cuerpo y mejora tu salud.</h5>
					<a href="#" class="btn btn-blue ripple trial-button">Empiza la prueba gratuita</a>
				</div>
				<div class="col-sm-6 text-center-mobile">
					<h3 class="white">Horario de apertura<span class="open-blink"></span></h3>
					<div class="row opening-hours">
						<div class="col-sm-6 text-center-mobile">
							<h5 class="light-white light">Lun - Vie</h5>
							<h3 class="regular white">9:00 - 12:00</h3>
						</div>
						<div class="col-sm-6 text-center-mobile">
							<h5 class="light-white light">Sab - Dom</h5>
							<h3 class="regular white">10:00 - 12:00</h3>
						</div>
					</div>
				</div>
			</div>
			<div class="row bottom-footer text-center-mobile">
				<div class="col-sm-8">
					<p>&copy; 2018 Todos los derechos reservados.  <a href="http://www.disprosoluciones.com"> Dispro Soluciones</a> Energy & Evolution Fitness</p>
				</div>
				<div class="col-sm-4 text-right text-center-mobile">
					<ul class="social-footer">
						<li><a href=""><i class="fa fa-facebook"></i></a></li>
						<li><a href=""><i class="fa fa-twitter"></i></a></li>
						<li><a href=""><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Holder for mobile navigation -->
	<div class="mobile-nav">
		<ul>
		</ul>
		<a href="#" class="close-link"><i class="arrow_up"></i></a>
	</div>
	<!-- Scripts -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/typewriter.js"></script>
	<script src="js/jquery.onepagenav.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
